PVZHelper.Wpf/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PVZHelper.Wpf"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="MainWindow"
        mc:Ignorable="d"
        Title="PVZ修改器v1.9.10-WPF重制版" Height="615" Width="350" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
        Loaded="Window_InitGame" Icon="small.ico">
    <Window.Resources>
        <local:InitErrToString x:Key="InitErrToString"/>
        <local:InitErrToBrush x:Key="InitErrToBrush"/>
        <local:NotConverter x:Key="NotConverter"/>
        <Style x:Key="AverageStyle" TargetType="TabControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <Grid ClipToBounds="True" SnapsToDevicePixels="True" KeyboardNavigation.TabNavigation="Local">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="ColumnDefinition0"/>
                                <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                                <RowDefinition x:Name="RowDefinition1" Height="*"/>
                            </Grid.RowDefinitions>
                            <UniformGrid x:Name="HeaderPanel" Grid.Column="0" IsItemsHost="True" Margin="2,2,2,0" Grid.Row="0" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1" Rows="1"/>
                            <Border x:Name="ContentPanel" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                                <ContentPresenter x:Name="PART_SelectedContentHost" ContentTemplate="{TemplateBinding SelectedContentTemplate}" Content="{TemplateBinding SelectedContent}" ContentStringFormat="{TemplateBinding SelectedContentStringFormat}" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="TabStripPlacement" Value="Bottom">
                                <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="1"/>
                                <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition1" Value="Auto"/>
                                <Setter Property="Margin" TargetName="HeaderPanel" Value="2,0,2,2"/>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Left">
                                <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0"/>
                                <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                                <Setter Property="Grid.Column" TargetName="HeaderPanel" Value="0"/>
                                <Setter Property="Grid.Column" TargetName="ContentPanel" Value="1"/>
                                <Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto"/>
                                <Setter Property="Width" TargetName="ColumnDefinition1" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                                <Setter Property="Margin" TargetName="HeaderPanel" Value="2,2,0,2"/>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Right">
                                <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0"/>
                                <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                                <Setter Property="Grid.Column" TargetName="HeaderPanel" Value="1"/>
                                <Setter Property="Grid.Column" TargetName="ContentPanel" Value="0"/>
                                <Setter Property="Width" TargetName="ColumnDefinition0" Value="*"/>
                                <Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto"/>
                                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                                <Setter Property="Margin" TargetName="HeaderPanel" Value="0,2,2,2"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="AgainStyle" TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FFCDCDCD" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Themes:ButtonChrome x:Name="Chrome" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" RenderDefaulted="{TemplateBinding IsDefaulted}" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Themes:ButtonChrome>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="RenderDefaulted" TargetName="Chrome" Value="True"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter Property="RenderPressed" TargetName="Chrome" Value="True"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#FFADADAD"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Content" TargetName="contentPresenter" Value="重新寻找游戏"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="AeroButtonStyle" TargetType="Button">
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FFCDCDCD" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="#FF707070"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Themes:ButtonChrome x:Name="Chrome" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" RenderDefaulted="{TemplateBinding IsDefaulted}" SnapsToDevicePixels="True">
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Themes:ButtonChrome>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="RenderDefaulted" TargetName="Chrome" Value="True"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter Property="RenderPressed" TargetName="Chrome" Value="True"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#FFADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:MainViewMode x:Name="Mode"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Margin="10" Style="{StaticResource AverageStyle}">
            <TabItem Header="常规">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Header="资源">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="0.7*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Button Grid.Column="0" Grid.Row="0" Margin="5" Click="SetSun" Content="阳光"/>
                            <TextBox Grid.Column="1" Grid.Row="0" Margin="0,5,0,5" VerticalContentAlignment="Center" Text="{Binding Sun, Mode=TwoWay}"/>
                            <CheckBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="5" IsChecked="{Binding IgnoreSun, Mode=TwoWay}" Content="无视阳光"/>
                            <Button Grid.Column="2" Grid.Row="0" Margin="5" Click="SetMoney" Content="金钱"/>
                            <TextBox Grid.Column="3" Grid.Row="0" Margin="0,5,0,5" VerticalContentAlignment="Center" Text="{Binding Money, Mode=TwoWay}"/>
                            <CheckBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Margin="5" IsChecked="{Binding AutoPickup, Mode=TwoWay}" Content="自动收集"/>
                            <Label Grid.Column="4" Grid.Row="0" VerticalContentAlignment="Center" Content="×10"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="除草机">
                        <UniformGrid Margin="30,5,30,5" Rows="1">
                            <Button Margin="5" Click="StartCar" Content="启动除草机"/>
                            <Button Margin="5" Click="ResetCar" Content="恢复除草机"/>
                        </UniformGrid>
                    </GroupBox>
                    <GroupBox Grid.Row="2">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <Label VerticalContentAlignment="Center" Content="格子"/>
                                <TextBox Width="25" Margin="0,5,0,5" VerticalContentAlignment="Center">
                                    <TextBox.ToolTip>请输入0到6之间的整数，0表示所有行</TextBox.ToolTip>
                                    <Binding Path="Row" Mode="TwoWay">
                                        <Binding.ValidationRules>
                                            <local:RangeRule Minimum="0" Maximum="6"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox>
                                <Label VerticalContentAlignment="Center" Content="行"/>
                                <TextBox Width="25" Margin="0,5,0,5" VerticalContentAlignment="Center">
                                    <TextBox.ToolTip>请输入0到11之间的整数，0表示所有列</TextBox.ToolTip>
                                    <Binding Path="Column" Mode="TwoWay">
                                        <Binding.ValidationRules>
                                            <local:RangeRule Minimum="0" Maximum="11"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox>
                                <Label VerticalContentAlignment="Center" Content="列"/>
                            </StackPanel>
                        </GroupBox.Header>
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <!--植物和僵尸-->
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Grid.ColumnSpan="2" Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="修改为"/>
                                    <CheckBox Grid.Column="1" Margin="0,5,0,5" VerticalContentAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Copy, Mode=TwoWay}" Content="变身茄子"/>
                                </Grid>
                                <ComboBox Grid.Column="2" Grid.Row="0" Margin="5" ItemsSource="{Binding PlantsList}" SelectedIndex="{Binding PlantingSelectedIndex, Mode=TwoWay}"/>
                                <Button Grid.Column="3" Grid.Row="0" Margin="5" Click="Planting" Content="植物"/>
                                <Button Grid.Column="0" Grid.Row="1" Margin="5" Click="PutLadder" Content="梯子"/>
                                <Button Grid.Column="1" Grid.Row="1" Margin="5" Click="PutGrave" Content="墓碑"/>
                                <ComboBox Grid.Column="2" Grid.Row="1" Margin="5" ItemsSource="{Binding ZombiesList}" SelectedIndex="{Binding PutZombieSelectedIndex, Mode=TwoWay}"/>
                                <Button Grid.Column="3" Grid.Row="1" Margin="5" Click="PutZombie" Content="僵尸"/>
                            </Grid>
                            <!--格子修改-->
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.5*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Margin="5" Click="AutoLadder" Content="智能搭梯"/>
                                <Button Grid.Column="1" Margin="5" Click="SetBlock" Content="格子修改为"/>
                                <ComboBox Grid.Column="2" Margin="5" ItemsSource="{Binding CellList}" SelectedIndex="{Binding CellTypeSelectedIndex, Mode=TwoWay}"/>
                            </Grid>
                            <!--行-->
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1.5*"/>
                                    <ColumnDefinition Width="2.2*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Content="第"/>
                                <ComboBox Grid.Column="1" Margin="0,5,0,5" ItemsSource="{Binding RowNumList}" SelectedIndex="{Binding RowNumSelectedIndex, Mode=TwoWay}"/>
                                <Label Grid.Column="2" VerticalContentAlignment="Center" Content="行判定为"/>
                                <ComboBox Grid.Column="3" Margin="5" ItemsSource="{Binding RowList}" SelectedIndex="{Binding RowTypeSelectedIndex, Mode=TwoWay}"/>
                                <Button Grid.Column="4" Margin="5" Click="SetRow" Content="修改"/>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="3" Header="存档">
                        <UniformGrid Rows="1">
                            <CheckBox Margin="5" VerticalContentAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding NoDelete, Mode=TwoWay}" Content="禁止删档"/>
                            <CheckBox Margin="5" VerticalContentAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding NoSave, Mode=TwoWay}" Content="禁止存档"/>
                            <Button Margin="5" Click="ShowSaveDir" Content="存档目录"/>
                        </UniformGrid>
                    </GroupBox>
                    <GroupBox Grid.Row="4" Header="其它">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <UniformGrid Grid.Row="0" Rows="2">
                                <CheckBox Margin="5" VerticalContentAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Anywhere}" Content="自由种植"/>
                                <CheckBox Margin="5" VerticalContentAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding NoPause}" Content="允许后台运行"/>
                                <CheckBox Margin="5" VerticalContentAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding FastBelt}" Content="传送带无延迟"/>
                                <CheckBox Margin="5" VerticalContentAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding ShowHide}" Content="显示隐藏小游戏"/>
                            </UniformGrid>
                            <UniformGrid Grid.Row="1" Rows="1">
                                <CheckBox Margin="5" VerticalContentAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding FullFog}" Content="全屏浓雾"/>
                                <CheckBox Margin="5" VerticalContentAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding SeeFog}" Content="浓雾透视"/>
                                <CheckBox Margin="5" VerticalContentAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding SeeVase}" Content="花瓶透视"/>
                            </UniformGrid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="穿越">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Header="跳关">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <UniformGrid Grid.Row="0" Rows="1">
                                <Label VerticalContentAlignment="Center" Content="生存益智"/>
                                <TextBox Margin="5" VerticalContentAlignment="Center">
                                    <Binding Path="JmpLevelNum" Mode="TwoWay">
                                        <Binding.ValidationRules>
                                            <local:RangeRule Minimum="1" Maximum="2147483647"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox>
                                <Button Margin="5" Click="JmpLevel" Content="跳关"/>
                            </UniformGrid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.5*"/>
                                    <ColumnDefinition Width="6*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1.5*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" VerticalContentAlignment="Center" Content="混合"/>
                                <ComboBox Grid.Column="1" Margin="5" ItemsSource="{Binding MixList}" SelectedIndex="{Binding MixModeSelectedIndex, Mode=TwoWay}"/>
                                <Label Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Content="第"/>
                                <TextBox Grid.Column="3" Margin="0,5,0,5" VerticalContentAlignment="Center">
                                    <Binding Path="MixModeLevel" Mode="TwoWay">
                                        <Binding.ValidationRules>
                                            <local:RangeRule Minimum="1" Maximum="2147483647"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox>
                                <Label Grid.Column="4" VerticalContentAlignment="Center" Content="关"/>
                                <Button Grid.Column="5" Margin="5" Click="MixMode" Content="混合"/>
                            </Grid>
                            <UniformGrid Grid.Row="2" Rows="1">
                                <CheckBox Margin="5" VerticalContentAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Unlock, Mode=TwoWay}" Content="全模式解锁"/>
                                <Button Margin="5" Click="Win" Content="直接过关"/>
                            </UniformGrid>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" VerticalContentAlignment="Center" Content="IZE阵型">
                                    <Label.ToolTip>
                                        <TextBlock><Run Text="I, Zombie Endless"/><LineBreak/><Run Text="僵尸公敌无限"/><LineBreak/><Run Text="选中 锁定 后生效"/></TextBlock>
                                    </Label.ToolTip>
                                </Label>
                                <ComboBox Grid.Column="1" Margin="5" ItemsSource="{Binding IZEList}" SelectedIndex="{Binding IZESelectedIndex, Mode=TwoWay}" IsEnabled="{Binding Lock, Converter={StaticResource NotConverter}}"/>
                                <CheckBox Grid.Column="2" Margin="5" VerticalContentAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Lock, Mode=TwoWay}" Content="锁定"/>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="迷你游戏">
                        <UniformGrid Rows="2">
                            <CheckBox Margin="5" VerticalContentAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Little, Mode=TwoWay}" Content="小小大僵尸"/>
                            <CheckBox Margin="5" VerticalContentAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Rain, Mode=TwoWay}" Content="无种子 雨"/>
                            <CheckBox Margin="5" VerticalContentAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Storm, Mode=TwoWay}" Content="暴风雨之夜"/>
                            <CheckBox Margin="5" VerticalContentAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Force, Mode=TwoWay}" Content="牛顿的力量"/>
                            <CheckBox Margin="5" VerticalContentAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding LikeCol, Mode=TwoWay}" Content="排山倒海"/>
                            <CheckBox Margin="5" VerticalContentAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding RunFast, Mode=TwoWay}" Content="僵尸快跑"/>
                        </UniformGrid>
                    </GroupBox>
                    <GroupBox Grid.Row="2" Header="斗转星移">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" Margin="5" VerticalContentAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding StartDoor, Mode=TwoWay}" Content="启动"/>
                                <CheckBox Grid.Column="1" Margin="5" VerticalContentAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding StableDoor, Mode=TwoWay}" Content="固定"/>
                                <Button Grid.Column="2" Margin="5" Click="SetDoor" Content="生成传送门"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="1" Grid.Row="0" Margin="5" HorizontalContentAlignment="Center" Content="行"/>
                                <Label Grid.Column="2" Grid.Row="0" Margin="5" HorizontalContentAlignment="Center" Content="列"/>
                                <Label Grid.Column="4" Grid.Row="0" Margin="5" HorizontalContentAlignment="Center" Content="行"/>
                                <Label Grid.Column="5" Grid.Row="0" Margin="5" HorizontalContentAlignment="Center" Content="列"/>
                                <Label Grid.Column="0" Grid.Row="1" Margin="5" HorizontalContentAlignment="Right" Content="黑1"/>
                                <Label Grid.Column="0" Grid.Row="2" Margin="5" HorizontalContentAlignment="Right" Content="黑2"/>
                                <Label Grid.Column="3" Grid.Row="1" Margin="5" HorizontalContentAlignment="Right" Content="白1"/>
                                <Label Grid.Column="3" Grid.Row="2" Margin="5" HorizontalContentAlignment="Right" Content="白2"/>
                                <!--黑1行-->
                                <TextBox Grid.Column="1" Grid.Row="1" Margin="5" VerticalContentAlignment="Center">
                                    <Binding Path="Black1Row" Mode="TwoWay">
                                        <Binding.ValidationRules>
                                            <local:RangeRule Minimum="1" Maximum="6"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox>
                                <!--黑1列-->
                                <TextBox Grid.Column="2" Grid.Row="1" Margin="5" VerticalContentAlignment="Center">
                                    <Binding Path="Black1Column" Mode="TwoWay">
                                        <Binding.ValidationRules>
                                            <local:RangeRule Minimum="1" Maximum="10"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox>
                                <!--黑2行-->
                                <TextBox Grid.Column="1" Grid.Row="2" Margin="5" VerticalContentAlignment="Center">
                                    <Binding Path="Black2Row" Mode="TwoWay">
                                        <Binding.ValidationRules>
                                            <local:RangeRule Minimum="1" Maximum="6"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox>
                                <!--黑2列-->
                                <TextBox Grid.Column="2" Grid.Row="2" Margin="5" VerticalContentAlignment="Center">
                                    <Binding Path="Black2Column" Mode="TwoWay">
                                        <Binding.ValidationRules>
                                            <local:RangeRule Minimum="1" Maximum="10"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox>
                                <!--白1行-->
                                <TextBox Grid.Column="4" Grid.Row="1" Margin="5" VerticalContentAlignment="Center">
                                    <Binding Path="White1Row" Mode="TwoWay">
                                        <Binding.ValidationRules>
                                            <local:RangeRule Minimum="1" Maximum="6"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox>
                                <!--白1列-->
                                <TextBox Grid.Column="5" Grid.Row="1" Margin="5" VerticalContentAlignment="Center">
                                    <Binding Path="White1Column" Mode="TwoWay">
                                        <Binding.ValidationRules>
                                            <local:RangeRule Minimum="1" Maximum="10"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox>
                                <!--白2行-->
                                <TextBox Grid.Column="4" Grid.Row="2" Margin="5" VerticalContentAlignment="Center">
                                    <Binding Path="White2Row" Mode="TwoWay">
                                        <Binding.ValidationRules>
                                            <local:RangeRule Minimum="1" Maximum="6"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox>
                                <!--白2列-->
                                <TextBox Grid.Column="5" Grid.Row="2" Margin="5" VerticalContentAlignment="Center">
                                    <Binding Path="White2Column" Mode="TwoWay">
                                        <Binding.ValidationRules>
                                            <local:RangeRule Minimum="1" Maximum="10"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="植物">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Column="0" Grid.Row="0" Header="植物免等待">
                        <StackPanel>
                            <CheckBox Margin="5" VerticalContentAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding CornNoWait, Mode=TwoWay}" Content="玉米炮免等待"/>
                            <CheckBox Margin="5" VerticalContentAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding MagnetNoWait, Mode=TwoWay}" Content="磁力菇免等待"/>
                            <CheckBox Margin="5" VerticalContentAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding PotatoNoWait, Mode=TwoWay}" Content="土豆雷免等待"/>
                            <CheckBox Margin="5" VerticalContentAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding MouthNoWait, Mode=TwoWay}" Content="大嘴花免等待"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Grid.Row="0" Header="植物体力">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <RadioButton Margin="5" Grid.Row="0" VerticalContentAlignment="Center" VerticalAlignment="Center" Click="PStrong" Content="无敌"/>
                            <RadioButton Margin="5" Grid.Row="1" VerticalContentAlignment="Center" VerticalAlignment="Center" Click="PNormal" IsChecked="True" Content="正常"/>
                            <RadioButton Margin="5" Grid.Row="2" VerticalContentAlignment="Center" VerticalAlignment="Center" Click="PWeak" Content="虚弱"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.ColumnSpan="2" Grid.Row="1" Header="全屏">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <UniformGrid Grid.Row="0" Columns="2">
                                <CheckBox Margin="5" IsChecked="{Binding FSBoom}" Content="爆炸全屏"/>
                                <CheckBox Margin="5" IsChecked="{Binding FSSquash}" Content="窝瓜全屏"/>
                                <CheckBox Margin="5" IsChecked="{Binding FSMagnet}" Content="磁力菇全屏"/>
                                <CheckBox Margin="5" IsChecked="{Binding FSSputter}" Content="溅射全屏"/>
                                <CheckBox Margin="5" IsChecked="{Binding FSMouth}" Content="大嘴花全屏"/>
                                <CheckBox Margin="5" IsChecked="{Binding FSPrick}" Content="地刺全屏"/>
                            </UniformGrid>
                            <UniformGrid Grid.Row="1" Rows="1">
                                <CheckBox Margin="5" IsChecked="{Binding FSSpout}" Content="喷射全屏"/>
                                <Grid>
                                    <Rectangle Stroke="SkyBlue" RadiusX="5" RadiusY="5"/>
                                    <StackPanel>
                                        <CheckBox Margin="5" IsChecked="{Binding FSCat}" Content="猫式全屏"/>
                                        <CheckBox Margin="5" IsChecked="{Binding CatTouch}" Content="猫尾触碰伤害"/>
                                    </StackPanel>
                                </Grid>
                            </UniformGrid>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.ColumnSpan="2" Grid.Row="2" Header="其它">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <UniformGrid Grid.Row="0" Columns="2">
                                <CheckBox Margin="5" VerticalContentAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding NoMark, Mode=TwoWay}" Content="末日菇无痕"/>
                                <CheckBox Margin="5" VerticalContentAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding NoSleep, Mode=TwoWay}" Content="蘑菇免唤醒"/>
                                <CheckBox Margin="5" VerticalContentAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding StrongWind, Mode=TwoWay}" Content="强力三叶草"/>
                                <CheckBox Margin="5" VerticalContentAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding StrongBean, Mode=TwoWay}" Content="穿甲豌豆"/>
                                <CheckBox Margin="5" VerticalContentAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding NoCD, Mode=TwoWay}" Content="卡片无冷却"/>
                                <CheckBox Margin="5" VerticalContentAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Umbrella, Mode=TwoWay}" Content="保护伞"/>
                                <CheckBox Margin="5" VerticalContentAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding AnyMove, Mode=TwoWay}" Content="宝石随心移"/>
                                <CheckBox Margin="5" VerticalContentAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding LockScoop, Mode=TwoWay}" Content="铲子锁定"/>
                                <CheckBox Margin="5" VerticalContentAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding NoPurple, Mode=TwoWay}" Content="紫卡无限制"/>
                            </UniformGrid>
                            <Rectangle Grid.Row="1" Stroke="SkyBlue" RadiusX="5" RadiusY="5"/>
                            <UniformGrid Grid.Row="1" Rows="1">
                                <RadioButton Margin="5" VerticalContentAlignment="Center" VerticalAlignment="Center" Click="NoLockCorn" IsChecked="True" Content="不锁定"/>
                                <RadioButton Margin="5" VerticalContentAlignment="Center" VerticalAlignment="Center" Click="LockButter" Content="锁定黄油"/>
                                <RadioButton Margin="5" VerticalContentAlignment="Center" VerticalAlignment="Center" Click="LockCorn" Content="锁定玉米"/>
                            </UniformGrid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="僵尸">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Column="0" Grid.Row="0" Header="小丑僵尸">
                        <StackPanel>
                            <RadioButton Margin="5" VerticalContentAlignment="Center" VerticalAlignment="Center" Click="BoomIm" Content="立即爆"/>
                            <RadioButton Margin="5" VerticalContentAlignment="Center" VerticalAlignment="Center" Click="BoomNormal" IsChecked="True" Content="正常"/>
                            <RadioButton Margin="5" VerticalContentAlignment="Center" VerticalAlignment="Center" Click="BoomNever" Content="不爆炸"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Grid.Row="0" Header="可见性">
                        <StackPanel>
                            <RadioButton Margin="5" VerticalContentAlignment="Center" VerticalAlignment="Center" Click="VisiableNo" Content="隐形"/>
                            <RadioButton Margin="5" VerticalContentAlignment="Center" VerticalAlignment="Center" Click="VisiableNormal" IsChecked="True" Content="正常"/>
                            <RadioButton Margin="5" VerticalContentAlignment="Center" VerticalAlignment="Center" Click="VisiableYes" Content="现形"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Column="2" Grid.Row="0" Header="僵尸体力">
                        <StackPanel>
                            <RadioButton Margin="5" VerticalContentAlignment="Center" VerticalAlignment="Center" Click="ZStrong" Content="无敌"/>
                            <RadioButton Margin="5" VerticalContentAlignment="Center" VerticalAlignment="Center" Click="ZNormal" IsChecked="True" Content="正常"/>
                            <RadioButton Margin="5" VerticalContentAlignment="Center" VerticalAlignment="Center" Click="ZWeak" Content="虚弱"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.ColumnSpan="3" Grid.Row="1" Header="其它">
                        <UniformGrid Columns="2">
                            <CheckBox Margin="5" VerticalContentAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding NoSlow, Mode=TwoWay}" Content="减速抗性"/>
                            <CheckBox Margin="5" VerticalContentAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding NoButter, Mode=TwoWay}" Content="黄油抗性"/>
                            <CheckBox Margin="5" VerticalContentAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding No3zGroup, Mode=TwoWay}" Content="屏蔽三人组"/>
                            <CheckBox Margin="5" VerticalContentAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding NoIMP, Mode=TwoWay}" Content="巨人不扔小鬼"/>
                            <CheckBox Margin="5" VerticalContentAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding NoICE, Mode=TwoWay}" Content="雪橇车无痕"/>
                            <CheckBox Margin="5" VerticalContentAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding ZEatable, Mode=TwoWay}" Content="巨人可被吃"/>
                            <CheckBox Margin="5" VerticalContentAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding StopZTimer, Mode=TwoWay}" Content="暂停刷僵尸"/>
                            <CheckBox Margin="5" VerticalContentAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding StopZombies, Mode=TwoWay}" Content="僵尸不前进"/>
                            <CheckBox Margin="5" VerticalContentAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding StopBoss, Mode=TwoWay}" Content="定BOSS"/>
                            <CheckBox Margin="5" VerticalContentAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding BalloonBoom, Mode=TwoWay}" Content="气球自爆"/>
                            <CheckBox Margin="5" VerticalContentAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding ZTimer, Mode=TwoWay}" Content="加速刷僵尸"/>
                            <Slider Margin="5" Maximum="350" Value="{Binding ZTimerSpeed, Mode=TwoWay}"/>
                            <CheckBox Margin="5" VerticalContentAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding GatherZombie, Mode=TwoWay}" Content="吸怪"/>
                            <Slider Margin="5" Maximum="800" Value="{Binding GatherZombiePosition, Mode=TwoWay}"/>
                            <Button Margin="5" Click="KillAllZombies" Content="一键秒杀"/>
                            <Button Margin="5" Click="ConfuseZombies" Content="一键魅惑"/>
                        </UniformGrid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="调节">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Header="卡槽数量">
                        <UniformGrid Margin="30,5,30,5" Rows="1">
                            <ComboBox Margin="5" ItemsSource="{Binding CardNumList}" SelectedIndex="{Binding CardNumSelectedIndex, Mode=TwoWay}"/>
                            <Button Margin="5" Content="修改"/>
                        </UniformGrid>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="卡片变换">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="2.5*"/>
                                <ColumnDefinition Width="2.5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Content="第"/>
                            <ComboBox Grid.Column="1" Grid.Row="0" Margin="5" ItemsSource="{Binding CardNumList}" SelectedIndex="{Binding SetCardNumSelectedIndex, Mode=TwoWay}"/>
                            <Label Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" VerticalContentAlignment="Center" Content="个卡槽的卡片变为"/>
                            <ComboBox Grid.Column="1" Grid.Row="1" Margin="5" ItemsSource="{Binding PlantsList}" SelectedIndex="{Binding SetPCardNumSelectedIndex, Mode=TwoWay}"/>
                            <Button Grid.Column="2" Grid.Row="1" Margin="5" Click="SetPCard" Content="植物"/>
                            <CheckBox Grid.Column="3" Grid.Row="1" Margin="5" VerticalContentAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding SetPCardCopy, Mode=TwoWay}" Content="变身茄子"/>
                            <ComboBox Grid.Column="1" Grid.Row="2" Margin="5" ItemsSource="{Binding CardZombiesList}" SelectedIndex="{Binding SetZCardNumSelectedIndex, Mode=TwoWay}"/>
                            <Button Grid.Column="2" Grid.Row="2" Margin="5" Click="SetZCard" Content="僵尸"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="2" Header="出怪修改">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <ComboBox Grid.ColumnSpan="2" Grid.Row="0" Margin="30,5,30,5" ItemsSource="{Binding ZombiesList}" SelectedIndex="{Binding ZListSelectedIndex, Mode=TwoWay}"/>
                                <Button Grid.Column="0" Grid.Row="1" Margin="5" Click="AddZList" Content="添加"/>
                                <Button Grid.Column="1" Grid.Row="1" Margin="5" Click="RemoveZList" Content="移除"/>
                                <Button Grid.Column="0" Grid.Row="2" Margin="5" Click="ClearZList" Content="清空"/>
                                <Button Grid.Column="1" Grid.Row="2" Margin="5" Click="ShowZombiesEditionDiscription" Content="说明"/>
                                <RadioButton Grid.Column="0" Grid.Row="4" Margin="5" VerticalContentAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding NaturalSeed, Mode=TwoWay}" Content="自然刷怪"/>
                                <RadioButton Grid.Column="1" Grid.Row="4" Margin="5" VerticalContentAlignment="Center" VerticalAlignment="Center" Content="极限刷怪"/>
                                <Button Grid.Column="0" Grid.Row="6" Margin="5" IsEnabled="{Binding ZListBox.Count}" Click="SetSeed" Content="确认修改"/>
                                <Button Grid.Column="1" Grid.Row="6" Margin="5" Click="ResetSeed" Content="恢复原始"/>
                                <CheckBox Grid.Column="0" Grid.Row="5" Margin="5" VerticalContentAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding ThiefLimit, Mode=TwoWay}" Content="极限飞贼"/>
                                <CheckBox Grid.Column="1" Grid.Row="5" Margin="5" VerticalContentAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding RedLimit, Mode=TwoWay}" Content="极限红眼"/>
                                <Button Grid.Column="0" Grid.Row="3" Margin="5" Click="SeeLeftZombies" Content="查看剩余"/>
                                <Button Grid.Column="1" Grid.Row="3" Margin="5" Click="AddLeftZombies" Content="添加剩余"/>
                            </Grid>
                            <ListView Grid.Column="1" Margin="5" ItemsSource="{Binding ZListBox}" SelectedIndex="{Binding ZListBoxSelectedIndex, Mode=TwoWay}"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="花园">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Header="无限">
                        <UniformGrid Columns="2">
                            <CheckBox Margin="5" VerticalContentAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding FlowerNPK, Mode=TwoWay}" Content="花肥无限"/>
                            <CheckBox Margin="5" VerticalContentAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Medicine, Mode=TwoWay}" Content="杀虫剂无限"/>
                            <CheckBox Margin="5" VerticalContentAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Chocolate, Mode=TwoWay}" Content="巧克力无限"/>
                            <CheckBox Margin="5" VerticalContentAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding TreeNPK, Mode=TwoWay}" Content="树肥无限"/>
                        </UniformGrid>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="花园">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1.5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Content="智慧树高"/>
                            <Grid Grid.Column="1" Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Margin="0,5,0,5">
                                    <Binding Path="TreeHeight" Mode="TwoWay">
                                        <Binding.ValidationRules>
                                            <local:RangeRule Minimum="0" Maximum="2147483647"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox>
                                <Label Grid.Column="1" VerticalContentAlignment="Center" Content="米"/>
                            </Grid>
                            <Button Grid.Column="2" Grid.Row="0" Margin="5" Click="TreeHeight" Content="确定"/>
                            <Label Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Content="花盆数量"/>
                            <TextBox Grid.Column="1" Grid.Row="1" Margin="0,5,0,5">
                                <Binding Path="FlowerNum" Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <local:RangeRule Minimum="0" Maximum="48"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox>
                            <Button Grid.Column="2" Grid.Row="1" Margin="5" Click="FlowerNum" Content="确定"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="2">
                        <GroupBox.Header>
                            <Button Margin="0,5,0,5" Content="刷新植物" Click="RefreshFlowers"/>
                        </GroupBox.Header>
                        <ListView ItemsSource="{Binding Flowers}" SelectedIndex="{Binding FlowerIndex,Mode=TwoWay}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="ID" Width="20" DisplayMemberBinding="{Binding Index}"/>
                                    <GridViewColumn Header="种类" Width="90">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ComboBox Width="75" ItemsSource="{Binding ElementName=Mode,Path=FlowerList}" SelectedIndex="{Binding Type,Mode=TwoWay}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="体型" Width="65">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ComboBox Width="50" ItemsSource="{Binding ElementName=Mode,Path=FlowerSize}" SelectedIndex="{Binding Size,Mode=TwoWay}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="方向" Width="30">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <local:FlowerDirButton Style="{StaticResource AeroButtonStyle}" Flower="{Binding}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="位置" Width="65">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ComboBox Width="50" ItemsSource="{Binding ElementName=Mode,Path=FlowerPlace}" SelectedIndex="{Binding Place,Mode=TwoWay}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </GroupBox>
                    <!--<GroupBox Grid.Row="3" Header="修改植物">
                        <UniformGrid Columns="3">
                            <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Content="修改为"/>
                            <ComboBox Margin="5" ItemsSource="{Binding FlowerList}" SelectedIndex="{Binding FlowerListSelectedIndex, Mode=TwoWay}"/>
                            <Button Margin="5" Click="ChangeFlower" Content="确定"/>
                            <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Content="体型为"/>
                            <ComboBox Margin="5" ItemsSource="{Binding FlowerSize}" SelectedIndex="{Binding FlowerSizeSelectedIndex, Mode=TwoWay}"/>
                            <Button Margin="5" Click="ChangeFSize" Content="确定"/>
                            <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Content="花盆方向"/>
                            <Button Margin="30,5,30,5" Click="FlowerLeft" Content="←"/>
                            <Button Margin="30,5,30,5" Click="FlowerRight" Content="→"/>
                            <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Content="花盆位于"/>
                            <ComboBox Margin="5" ItemsSource="{Binding FlowerPlace}" SelectedIndex="{Binding FlowerPlaceSelectedIndex, Mode=TwoWay}"/>
                            <Button Margin="5" Click="ChangeFPlace" Content="确定"/>
                        </UniformGrid>
                    </GroupBox>-->
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Margin="5" VerticalContentAlignment="Center">
                <Hyperlink Click="ShowClub">
                    <Run Text="百度@a418569882 - 植物大战僵尸吧"/>
                </Hyperlink>
            </Label>
            <Rectangle Grid.Column="1" Margin="9" RadiusX="3" RadiusY="3" Stroke="{Binding InitState, Converter={StaticResource InitErrToBrush}}"/>
            <Button Grid.Column="1" Margin="10" Click="Window_InitGame" Content="{Binding InitState, Converter={StaticResource InitErrToString}}" Style="{StaticResource AgainStyle}"/>
        </Grid>
    </Grid>
</Window>
